{
  "name": "Niro Character Manager",
  "short_name": "Niro",
  "description": "Gerenciador de personagens, banners, times e histórico do projeto Niro.",
  "start_url": "/chars",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080f",
  "theme_color": "#0d0d1a",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
